<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: #4e4e4e;
            color: white;

        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .medias {
            text-align: left;
            background-color: #4e4e4e;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.8</td>
                <td>5.1</td>
                <td>5.4</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.4</td>
                <td>5.0</td>
                <td>6.2</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.5</td>
                <td>6.2</td>
                <td>5.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.2</td>
                <td>5.8</td>
                <td>5.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média das exatas</th>
                <td>5.6</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.4</td>
                <td>5.5</td>
                <td>5.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.4</td>
                <td>4.9</td>
                <td>6.1</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média das Humanas</th>
                <td>5.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>