<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background = color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 0px 0px 3px black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem perspiciatis? Neque commodi blanditiis quidem nobis animi esse, dolorum eaque maxime tempore libero quaerat repellat, quibusdam eum, doloremque dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit delectus deserunt aliquid nam ipsam obcaecati aperiam voluptate. Sapiente magni deserunt quaerat libero! Necessitatibus earum, incidunt minima blanditiis saepe eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus voluptatibus facilis at, libero, id pariatur eligendi qui temporibus quo, voluptas rem vel veniam impedit! Reprehenderit ipsam hic explicabo sapiente.</p>
    </main>
</body>
</html>