<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'kaushan script', sans-serif;
            font-size: 16px;
            color: black;
        }

        p {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Fonte01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus sunt dignissimos placeat, perferendis architecto libero quod. Quisquam ratione nam repudiandae minus tempora deleniti saepe? Corporis asperiores impedit similique magnam.</p>
    <p><a href="fonte02.html">fonte02</a></p>
    <p><a href="fonte03.html">fonte03</a></p>
</body>
</html>