<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerxíxio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exerxíxio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo">
            <col class="verde">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>28</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>22</td>
            <td>Maquiadora</td>
        </tr>
        <tr>
            <td>Barbara</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jair</td>
            <td>M</td>
            <td>30</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>