<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>