<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(67, 67, 67);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
        }

        nav {
            background-color: rgb(62, 62, 62);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.383);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.383);
        }

        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="notícias">
            <article>
                <h1>Notícia sobre Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis minus hic accusamus ducimus doloremque fugit magni numquam quod earum. Perferendis, saepe repellendus soluta quaerat doloribus molestias praesentium recusandae consequatur.</p>
                <aside>
                    <p>Artigo escrito por Alife Diofres</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rafael</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>